@import "../../assets/sass/variables";

.main-section {
  height: 270vh;

  padding-bottom: 10rem;

  .slogan {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 600;

    h1 {
      opacity: 0;
    }

  }

  .slogan {
    h1 {
      animation: menu-item-animate 1s forwards 1s ease-in-out;
    }
  }

  .information {
    text-align: center;

    img {
      height: 20.9rem;
    }

    h1 {
      padding: 10%;
      padding-top: 5%;

      span.description {
        color: $white-clouds-color;
        font-size: 1.5rem;
        font-weight: 400;
      }
    }

  }

  .about {
    padding-bottom: 10rem;

    .information {
      img {
        height: 40rem;
      }

      h1 {
        padding: 2%;
        text-align: right;

        span {

          &.header {
            font-size: 2.5rem;
            margin: 0 3rem;

          }

          &.description {
            font-size: 2rem;
          }
        }


      }

      &.vision {
        h1 {
          text-align: left;
        }
      }

      &.tech {
        h1 {
          text-align: left;
        }

        ul {
          list-style-type: none;
          text-align: left;

          li {
            display: block;
            padding: 1%;
            padding-left: 0;
            font-size: 3rem;
            color: $white-clouds-color;
            text-transform: uppercase;
            font-weight: 700;
          }
        }
      }

    }
  }

}


//media queries

@media only screen and (max-width: $bp-ipad) {
  .col-1-of-2 {
    grid-gap: 0;
  }

  .main-section {
    height: 170vh;

    .container {
      height: 0;
    }
  }
}

@media only screen and (max-width: $bp-ipad-pro) {
  .col-1-of-2 {
    grid-gap: 0;
  }

  .main-section {
    height: 160vh;
  }
}

@media only screen and (max-width: 28.2rem) {
  .main-section {

    height: 370vh;

    .slogan {
      h1 {
        display: none;
      }
    }

    .col-1-of-2 {
      grid-template-columns: 100%;
    }

    .about {
      .information {

        h1 {
          text-align: center;

        }

        &.vision {
          text-align: center;
        }

        &.tech {
          text-align: center;

          h1 {
            text-align: center;

          }

          ul {
            text-align: center;
          }
        }
      }
    }

  }
}

@media only screen and (max-height: 700px) {
  .main-section {
    height: 430vh;
  }
}
